server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Pour tous les chemins, renvoyer vers index.html (routage Angular)
    # Le load balancer s'occupe de rediriger /api/* vers l'API
    location / {
        try_files $uri $uri/ /index.html;
    }
} 